<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Nivel_1\Script\PersonajeBehaviour.cs">
    <Files>
      <File FileName="Assets\Nivel_1\Script\PersonajeBehaviour.cs" Line="1" Column="19" />
      <File FileName="Assets\Nivel_1\Script\GeneralGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Nivel_1\Script\Pausa.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>