<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Nivel_1\Script\PersonajeBehaviour.cs">
    <Files>
      <File FileName="Assets\Nivel_1\Script\GeneralGUI.cs" Line="127" Column="38" />
      <File FileName="Assets\Nivel_1\Script\Pausa.cs" Line="45" Column="5" />
      <File FileName="Assets\Nivel_1\Script\KonamiCode.cs" Line="40" Column="18" />
      <File FileName="Assets\Nivel_1\Script\Muerte.cs" Line="30" Column="6" />
      <File FileName="Assets\Nivel_1\Script\PersonajeBehaviour.cs" Line="125" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>